# 工程配置文件
spring.application.name=web-manager

# 端口配置
server.port=8888

# 数据库连接信息
spring.datasource.url=jdbc:mysql:///manager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
# 切换 Druid 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Mybatis 配置
# 配置 SQL 日志，打印在控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true

# 文件限制
# 单个文件最大可上传大小（默认 1 MB）
spring.servlet.multipart.max-file-size=10MB
# 单次请求所有文件最大可上传大小（默认 10 MB）
spring.servlet.multipart.max-request-size=100MB

# 阿里云 OSS 自定义配置
aliyun.oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket=yao-java-dev
aliyun.oss.region=region



